<apex:page standardController="Account" extensions="ImageTextOverlayController">
<apex:slds/>
    <script>
    var latestImageViewed;
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    var eventer = window[eventMethod];
    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
    
    eventer(messageEvent, function(e) {
        if (e.origin === 'https://app.sharinpix.com') {
            var data = e.data;
            switch (data.name) {
                case 'viewer-image-viewed':
                    latestImageViewed = data.payload.image.public_id;
                    break;
                case 'viewer-closed':
                    latestImageViewed = null;
            }
        }
    }, false);

    function overlayText(){   
        var text = document.getElementById("textInput").value;
        var fontStyle = document.getElementById("fontStyleInput").value;
        var fontSize = document.getElementById("fontSizeInput").value;
        var fontEmphasis = document.getElementById("fontEmphasisInput").value;
        var gravity = document.getElementById("gravityInput").value;
        var borderWidth = document.getElementById("borderWidthInput").value;
        var borderStyle = document.getElementById("borderStyleInput").value;
        var borderColor = document.getElementById("borderColorInput").value;
        var options = JSON.stringify({'fontStyle': fontStyle, 'fontSize': fontSize, 'fontEmphasis': fontEmphasis, 'gravity': gravity, 'borderWidth': borderWidth, 'borderStyle': borderStyle, 'borderColor': borderColor});
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ImageTextOverlayController.overlayText}',
            latestImageViewed,
            text,
            options,
            function(result, event){
                if (event.status) {
                    window.open(result, '_blank');
                } else if (event.type === 'exception') {
                    alert(event.message);
                } else {
                    alert(event.message);
                }
            }
        );
    }//end cropFace
    </script>
      <div class="slds-scope">
        <div class="slds-form slds-form_stacked">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="textInput">text</label>
                <div class="slds-form-element__control">
                    <input type="text" id="textInput" class="slds-input" placeholder="hello"/>
                </div>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="fontStyleInput">fontStyle</label>
                <div class="slds-form-element__control">
                    <input type="tex" id="fontStyleInput" class="slds-input" placeholder="arial"/>
                </div>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="fontSizeInput">fontSize</label>
                <div class="slds-form-element__control">
                    <input type="number" id="fontSizeInput" class="slds-input" placeholder="45"/>
                </div>
            </div>
             <div class="slds-form-element">
                <label class="slds-form-element__label" for="fontEmphasisInput">fontEmphasis</label>
                <div class="slds-form-element__control">
                    <input type="text" id="fontEmphasisInput" class="slds-input" placeholder="bold"/>
                </div>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="gravityInput">Gravity</label>
                <div class="slds-form-element__control">
                    <input type="text" id="gravityInput" class="slds-input" placeholder="south"/>
                </div>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="borderWidthInput">borderWidth</label>
                <div class="slds-form-element__control">
                    <input type="number" id="borderWidthInput" class="slds-input" placeholder="5"/>
                </div>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="borderStyleInput">borderStyle</label>
                <div class="slds-form-element__control">
                    <input type="text" id="borderStyleInput" class="slds-input" placeholder="solid"/>
                </div>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="borderColorInput">borderColor</label>
                <div class="slds-form-element__control">
                    <input type="text" id="borderColorInput" class="slds-input" placeholder="red"/>
                </div>
            </div>
            <div class="slds-form-element">
                <button class="slds-button slds-button_brand" onclick="overlayText()">Overlay Text</button>
            </div>
        </div>
    </div>
    <apex:canvasApp developerName="Albums" height="500px" parameters="{!parameters}" width="100%"/>
</apex:page>