<apex:page controller="SharinPixCollageDemo">
    <style>
        #image_start {
            padding: 5px 20px;
            visibility: hidden;
        }
        .padded {
            padding: 10px 20px;
        }
    </style>
    <script>
        var buttonClicked = function() {
            window.location.hash = '';
            var columns = document.getElementById('columns').value;
            var rows = document.getElementById('rows').value;
            var width = document.getElementById('width').value;
            var height = document.getElementById('height').value;
            var crop = document.getElementById('crop').value;
            var background = document.getElementById('background').value;
            Visualforce.remoting.Manager.invokeAction(
                '{! $RemoteAction.SharinPixCollageDemo.generateCollage }',
                '{! albumId }', columns, rows, width, height, crop, background,
                function(res) {
                    document.getElementById('generated_images').innerHTML = '';
                    for (var i = 0; i < res.length; i++) {
                        document.getElementById('generated_images').innerHTML += '<div class="padded"><h1 style="padding-bottom: 5px; display: block">Collage ' + (i+1) + '</h1><br /><img id="img' + i + '" src="' + res[i] + '" alt="collage" /></div>';
                        document.getElementById('img'+i).addEventListener('load', function() {
                            window.location.hash = 'image_start';
                            document.getElementById('image_start').style.visibility = 'visible'
                        });
                    }
                }
            );
        }
    </script>
    <div class="padded">
        <apex:canvasApp developerName="Albums" height="500px" width="100%" parameters="{! parameters }" />
    </div>
    <div class="padded">
        <form onsubmit="return false" id="main_form">
            <h1>Generate Collage</h1><br /><br />
            <input placeholder="columns" id="columns" type="number" /><br />
            <input placeholder="rows" id="rows" type="number" /><br />
            <input placeholder="width" id="width" type="number" /><br />
            <input placeholder="height" id="height" type="number" /><br />
            <label for="crop">Crop type:</label><select id="crop">
                <option>fill</option>
                <option>scale</option>
                <option>pad</option>
                <option>fit</option>
                <option>crop</option>
            </select><br />
            <label for="background">Background color: </label>
            <input value="#ffffff" type="color" id="background" /><br />
            <button id="generate_button" onclick="return buttonClicked()">Generate</button>
        </form>
    </div>
    <div id="image_start">
        <a href="#">Back to top</a>
    </div>
    <div id="generated_images">
    </div>
</apex:page>