<apex:page standardController="Contact" extensions="SharinPixDemoActionDescriptionCtrl">
<a id="reloadlink" href="/{!id}" target="_top" style="display: none;"></a>
<a id="newlink" href="#" target="_blank" style="display: none;"></a>
<script>
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    var eventer = window[eventMethod];
    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
    eventer(messageEvent, function(e) {
        if (e.origin !== "https://app.sharinpix.com") return;
        console.log(e.data.payload.images);
        if (e.data.payload.action == 'Add to description') {
            Visualforce.remoting.Manager.invokeAction(
                '{! $RemoteAction.SharinPixDemoActionDescriptionCtrl.addToDescription }',
                JSON.stringify(e.data.payload.images),
                function(res) {
                    var elem = document.getElementById('reloadlink');
                    var event = new Event('click');
                    elem.dispatchEvent(event);
                }
            );
        }
    }, false);
</script>
<apex:canvasApp developerName="Albums" height="500px" parameters="{!parameters}" width="100%"/>
</apex:page>