<apex:page controller="SharinPixDemoMobileAppLauncherCtrl" showHeader="false" sidebar="false">
    <apex:form id="frmSharinPix">
        <apex:actionFunction action="{! getMobileAppUrl }" name="launch" reRender="frmSharinPix"/>
    </apex:form>
    <p>
        SharinPix
    </p>
    <script>
    launch();
    </script>
</apex:page>