<apex:page standardController="Contact" extensions="SharinPixDemoActionTaskCtrl">
    <script>
        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            if (e.origin !== "https://app.sharinpix.com") return;
            console.log(e.data.payload.images);
            if (e.data.payload.action == 'Create a task') {
                images = e.data.payload.images;
                for(var i = images.length; i--;) {
                    Visualforce.remoting.Manager.invokeAction(
                        '{! $RemoteAction.SharinPixDemoActionTaskCtrl.createTask }',
                        images[i].album_id,
                        images[i].thumbnails.large,
                        function(res) {
                            console.log('res', res);
                            window.top.location.href = '/' + res;
                        }
                    );
                }
            }
        }, false);
    </script>
    <apex:canvasApp developerName="Albums" height="500px" parameters="{! parameters }" width="100%"/>
</apex:page>