<apex:page standardController="Account" extensions="SharinPixDemoTagToFieldCtrl" showHeader="false" sidebar="false">
    <apex:canvasApp developerName="Albums" height="500px" parameters="{! parameters }" width="100%"/>
    <form action="/{! Account.Id }" target="_parent" name="rform"></form><!-- Allow to reload page when done. -->
    <script type="text/javascript">
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    var eventer = window[eventMethod];
    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
    eventer(messageEvent, function(e) {
        if (e.origin !== "https://app.sharinpix.com") { return; }
        if (e.data.name === "tag-image-new") {
            if (e.data.payload.tag_image.tag.name === "tag_name") { // Specify tag name
                var albumId = e.data.payload.tag_image.image.album_id;
                var imageUrl = e.data.payload.tag_image.image.thumbnails.large;
                Visualforce.remoting.Manager.invokeAction(
                    '{! $RemoteAction.SharinPixDemoTagToFieldCtrl.updateField }',
                    JSON.stringify({ albumId: albumId, imageUrl: imageUrl }),
                    function(res) {
                        document.rform.submit(); // Reload page when done.
                    }
                );
            }
        }
    }, false);
    </script>
</apex:page>