<apex:page controller="SharinPixCollageDemo">
    <apex:slds />
    <style>
        #image_start {
            padding: 5px 20px;
            visibility: hidden;
        }
        .padded {
            padding: 10px 20px !important;
        }
        .image-padded {
            display: inline-block;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        #collage-h1 {
            display: none;
        }
        .h1 {
            display: block;
            font-size: 2em !important;
        }
    </style>
    <script>
        var buttonClicked = function() {
            window.location.hash = '';
            var columns = document.getElementById('columns').value;
            var rows = document.getElementById('rows').value;
            var width = document.getElementById('width').value;
            var height = document.getElementById('height').value;
            var crop = document.getElementById('crop').value;
            var background = document.getElementById('background').value;
            Visualforce.remoting.Manager.invokeAction(
                '{! $RemoteAction.SharinPixCollageDemo.generateCollage }',
                '{! albumId }', columns, rows, width, height, crop, background,
                function(res, event) {
                    if (event.status) {
                        document.getElementById('collage-h1').style.display = 'block';
                        document.getElementById('generated_images').innerHTML = '';
                        for (var i = 0; i < res.length; i++) {
                            document.getElementById('generated_images').innerHTML += '<div class="image-padded"><img id="img' + i + '" src="' + res[i] + '" alt="collage" /></div>';
                            document.getElementById('img'+i).addEventListener('load', function() {
                                window.location.hash = 'image_start';
                                document.getElementById('image_start').style.visibility = 'visible'
                            });
                        }
                    }
                }
            );
        }
    </script>
    <div class="padded">
        <apex:canvasApp developerName="Albums" height="500px" width="100%" parameters="{! parameters }" />
    </div>
    <div class="padded">
        <div class="slds-grid slds-wrap slds-grid_pull-padded">
            <div class="slds-p-horizontal_small slds-medium-size_1-of-2 slds-small-size_1-of-1">
                <div class="slds-form slds-form_horizontal">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="columns">Columns in one collage</label>
                        <div class="slds-form-element__control">
                            <input type="number" id="columns" class="slds-input" />
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="rows">Rows in one collage</label>
                        <div class="slds-form-element__control">
                            <input type="number" id="rows" class="slds-input" />
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="width">Width of each image</label>
                        <div class="slds-form-element__control">
                            <input type="number" id="width" class="slds-input" />
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="height">Height of each image</label>
                        <div class="slds-form-element__control">
                            <input type="number" id="height" class="slds-input" />
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="crop">Crop type</label>
                        <div class="slds-form-element__control">
                            <div class="slds-select_container">
                                <select class="slds-select" id="crop">
                                    <option>fill</option>
                                    <option>scale</option>
                                    <option>pad</option>
                                    <option>fit</option>
                                    <option>crop</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="background">Background color</label>
                        <div class="slds-form-element__control">
                            <input type="color" id="background" class="slds-input" value="#ffffff" />
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <button id="generate_button" onclick="buttonClicked()" class="slds-button slds-button_brand">Generate Collage</button>
                    </div>
                </div>
            </div>
            <div class="slds-p-horizontal_small slds-medium-size_2-of-2 slds-small-size_1-of-1"></div>
        </div>
    </div>
    <div id="image_start">
        <a href="#">Back to top</a>
    </div>
    <h1 id="collage-h1" class="padded h1">Collage generated</h1>
    <div id="generated_images" class="padded">
    </div>
</apex:page>