<apex:page standardController="Account" extensions="VFC01_ImageTextOverlay">
   
    <script>
    
    var latestImageViewed;
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    var eventer = window[eventMethod];
    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
    
    eventer(messageEvent, function(e) {
        
        console.log(e.origin);
        
        if (e.origin === 'https://app.sharinpix.com') {
            
            let data = e.data;
            
            console.log('data', e.data);
            
            switch (data.name) {
                    
                case 'viewer-image-viewed':
                    latestImageViewed = data.payload.image.public_id;
                    
                   
                    break;
                case 'viewer-closed':
                    latestImageViewed = null;
            }//end switch
            
        }//end if
        
    }, false);
    
    //OverlayText
    function overlayText(){
        
        var text = document.getElementById("j_id0:j_id2:textInput").value;
        var fontStyle = document.getElementById("j_id0:j_id2:fontStyleInput").value;
        var fontSize = document.getElementById("j_id0:j_id2:fontSizeInput").value;
        var fontEmphasis = document.getElementById("j_id0:j_id2:fontEmphasisInput").value;
        var gravity = document.getElementById("j_id0:j_id2:gravityInput").value;
        
          
        Visualforce.remoting.Manager.invokeAction(

            '{!$RemoteAction.VFC01_ImageTextOverlay.overlayText}',
            latestImageViewed,
            text,//text
            fontStyle,//style
            fontSize,// size of font
            fontEmphasis,//font emphasis (bold or italic)
            gravity, //gravity
            
            function(result, event){
                if (event.status) {
                   
                    var WindowObjectReference = window.open(
                        result, 
                        "Image Overlay Text",
                            "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes");
                            
                    
                } else if (event.type === 'exception') {
                    alert(event);
                } else {
                    alert(event);
                }
            }, 
            {escape: true}
        );

        }//end cropFace
  
    </script>
    
  
    
    
    <apex:form >
        
        <!-- text to-be-displayed section -->
        <apex:outputText style="font-style:italic" value="Text:"></apex:outputText>
        <apex:inputText value="{!text}" id="textInput"/>
        
        <!-- font-style section -->
        <apex:outputText style="font-style:italic" value="Font Style:"></apex:outputText>
        <apex:inputText value="{!fontStyle}" id="fontStyleInput"/>
        
        <!-- font-size section -->
        <apex:outputText style="font-style:italic" value="Font-size:"></apex:outputText>
        <apex:inputText value="{!fontSize}" id="fontSizeInput"/>
        
        <!--  section font-emphasis-->
        <apex:outputText style="font-style:italic" value="Font emphasis:"></apex:outputText>
        <apex:inputText value="{!fontEmphasis}" id="fontEmphasisInput"/>
        
        <!-- gravity section -->
        <apex:outputText style="font-style:italic" value="Gravity:"></apex:outputText>
        <apex:inputText value="{!gravity}" id="gravityInput"/>
       
        <!-- Button to initiate cropping -->
        <apex:commandButton value="Overlay Text" onclick="overlayText()" reRender="nPbt" />
        
    </apex:form>
    
    <apex:canvasApp developerName="Albums" height="500px" parameters="{!parameters}" width="100%"/>
    
</apex:page>