<apex:page standardController="Account" extensions="VFC01_ImageTextOverlay">
    <script>
    var latestImageViewed;
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    var eventer = window[eventMethod];
    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
    eventer(messageEvent, function(e) {

        if (e.origin === 'https://app.sharinpix.com') {
            var data = e.data;

            switch (data.name) {
                case 'viewer-image-viewed':
                    latestImageViewed = data.payload.image.public_id;
                    break;
                case 'viewer-closed':
                    latestImageViewed = null;
            }//end switch
        }//end if
    }, false);

    //OverlayText  
    function overlayText(){   
        var text = document.getElementById("textInput").value;
        var fontStyle = document.getElementById("fontStyleInput").value;
        var fontSize = document.getElementById("fontSizeInput").value;
        var fontEmphasis = document.getElementById("fontEmphasisInput").value;
        var gravity = document.getElementById("gravityInput").value;
		var borderWidth = document.getElementById("borderWidthInput").value;
        var borderStyle = document.getElementById("borderStyleInput").value;
        var borderColor = document.getElementById("borderColorInput").value;

        Visualforce.remoting.Manager.invokeAction(

            '{!$RemoteAction.VFC01_ImageTextOverlay.overlayText}',
            latestImageViewed,
            text,//text
            fontStyle,//style
            fontSize,// size of font
            fontEmphasis,//font emphasis (bold or italic)
            gravity, //gravity
            borderWidth, //border-width
            borderStyle, //border-style
            borderColor, //border-color
            
            function(result, event){
                if (event.status) {
                  
                    var WindowObjectReference = window.open(
                        result, 
                        "Image Overlay Text",
                            "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes");  
                } else if (event.type === 'exception') {
                    alert('Please click on an image before performing any image action.');
                } else {
                    alert('Please click on an image before performing any image action.');
                }
            }, 
            {escape: true}
        );

        }//end cropFace
    </script>
        
        <!-- text to-be-displayed section -->
        <p>Text:</p>
        <input type="text" id="textInput"/>
        
        <!-- font-style section -->
        <p>Font-Style:</p>
        <input type="text" id="fontStyleInput"/>
        
        <!-- font-size section -->
        <p>Font-Size:</p>
        <input type="number" id="fontSizeInput"/>
        
        <!--  section font-emphasis-->
       <p>Font-Emphasis:</p>
        <input type="text" id="fontEmphasisInput"/>
        
        <!-- gravity section -->
        <p>Gravity:</p>
        <input type="text" id="gravityInput"/>
        
        <!-- border-width section -->
        <p>Border-Width:</p>
        <input type="text" id="borderWidthInput"/>
        
        <!-- border-style section -->
        <p>Border-Style:</p>
        <input type="text" id="borderStyleInput"/>
        
        <!-- border-color section -->
        <p>Border-Color:</p>
        <input type="text" id="borderColorInput"/>
       
        <!-- Button to initiate cropping -->
        <button onclick="overlayText()">Overlay Text</button>
    
    
    <apex:canvasApp developerName="Albums" height="500px" parameters="{!parameters}" width="100%"/>
    
</apex:page>